# BPhishTest

./: BoxPhishTest.sln  LICENSE  README.md
BoxPhishTest/: BPhishTest.csproj  Program.cs
BoxPhishTest/Classes/: CsvImporter.cs  CsvUser.cs  JsonImporter.cs  JsonUser.cs  MySqlImporter.cs  OutputMapper.cs
BoxPhishTest/Enums/: ClassEnum.cs
BoxPhishTest/Interfaces/: ICsvImporter.cs  IJsonImporter.cs  IMySqlImporter.cs  IOutputMapper.cs
BoxPhishTest/RawDataFiles/: users.csv  users.json  users.sql
BoxPhishTest/Schemas/: csv.output.json
